<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>h1
        {
            color: chocolate;
            margin-top: 100px;
        }
        table
        {
            padding: 20px;
        }
        tr
        {
            text-align: center
        }
        td{
            color: darkgreen;
            border: none;
        }
        .clr
        {
            color: rgb(130, 104, 53);
        }
        #hby
        {
            height: auto;
            width: auto;
            text-align: center;
        }
        #hby:hover
        {
            height: 25px;
            width: 70px;
            text-align: center;
            color: brown;
            background-color: cornsilk;
        }</style>
</head>

<body>
    <center>
        <h1>Employee Registration</h1>
        <table border="2px">
            <tr>
                <td>Firstname</td>
                <td>Middlename</td>
                <td>Lastname</td>
            </tr>
            <tr>
                <td><input type="text" class="clr"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Country</td>
                <td>State</td>
                <td>City</td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td>Mo no.</td>
                <td>Password</td>
            </tr>
            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Address</td>
                <td>Hobby</td>
            </tr>
            <tr>
                <td><input type="radio" name="g">Male
                    <input type="radio" name="g">female
                </td>
                <td><textarea name="" id="" rows="3"></textarea></td>
                <td><input type="radio">cricket
                    <input type="radio">chess
                    <input type="radio">other
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="register" id="hby">
                </td>
            </tr>
        </table>
    </center>
</body>

</html>